
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
               body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  header h1 {
    margin: 0;

  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'PT Serif', serif;
  color: burlywood;
  }

  nav ul {
    list-style: none;
    margin: 0;

    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
  }
  nav ul li a:hover{
    letter-spacing: 2px;
    color: gold;
  }
  section {
    padding: 40px 0;
  }

  h2 {
    margin-top: 0;
  }

  .project {
    margin-bottom: 30px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
.container p{
 letter-spacing: 2px;
 line-height: 25px;
}
.container a{
text-decoration: none;
color: burlywood;
transition: 0.5s;
}
.container a:hover{
  letter-spacing: 2px;
  color: gold;
}
.content{
  color: white;
  background-color: black;
}
html{
  scroll-behavior: smooth;
}
.contentsection{

  background-color: black;
  color: white;
}
.introduction{
  max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}
.introduction p{
  letter-spacing: 2px;
  line-height: 25px;
}
.introduction h2{

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Oswald:wght@500&family=PT+Serif:wght@700&family=Playfair+Display:ital@0;1&display=swap');
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHN GACHARA MWANGI</title>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>JOHN GACHARA MWANGI</h1>
        <h1>BREAKING INTO TECH</h1>
        <H1>SOFTWARE ENGINEER</H1>
        <ul>
            <li><a href="{%url 'home'%}">Home</a></li>
          <li><a href="{%url 'about'%}">About</a></li>
          <li><a href="{%url 'projects'%}">Projects</a></li>
          <li><a href="{%url 'contact'%}">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div class="contentsection">
  <div class="introduction">
    <h2>Who am i?</h2>
    <p>
        I am currently undertaking my  Bachelor's degree in ICT, and my journey as a software engineer has been an exciting adventure of learning and growth. Over the 2years of school experience have allowed me to tackle diverse challenges and refine my technical expertise.

        </p>
        <h2>Why Software Engineering?</h2>
        <p>

            To me, software engineering is more than just a career; it's my calling. The thrill of crafting elegant solutions to complex problems fuels my desire to make a positive impact in the digital world. Every line of code I write carries the potential to change lives, and that's what excites me the most.</p>
  <h2>My Skills</h2>
  <p>

    Proficient in Python and armed with a comprehensive knowledge of backend development, I thrive on architecting efficient and reliable systems. In addition, my proficiency in HTML and CSS allows me to craft polished web interfaces that elevate user experiences to new heights.

    </p>
    <h2>Notable Projects</h2>
    <p></p>
    <h2>Never Stop Learning</h2>
    <p>In the fast-paced world of technology, continuous learning is a must. I stay on the cutting edge by taking online courses and actively participating in tech communities. Keeping my skills up-to-date ensures that I bring the latest industry trends to my work.</p>
<h2>Collaboration is key</h2>
<p>As much as I value individual expertise, collaboration has always been at the core of my work. I thrive in team environments where diverse minds come together to create something extraordinary. Being part of a supportive team has enriched my problem-solving skills and made me a more adaptable engineer.

</p>
<h2>Approach to Problem-solving</h2>
<p>When challenges arise, I take a methodical approach to tackle them head-on. I break down complex problems into manageable steps, allowing me to identify the most effective solutions. My focus on writing clean and maintainable code ensures our projects are built for longevity and flexibility.</p>
<h2>Beyond The Code</h2>
<p>When I'm not diving into lines of code, you can find me playing video games,or scrolling through youtube to get to know the new technologies emerging around the globe.I personally love apple and i am always up to date with 'The next big thing' from apple.Connecting with nature during outdoor adventures also keeps my creativity flowing, making me a well-rounded individual.</p>
<h2>Let's Connect</h2>
<p>Thank you for visiting my portfolio! If you share my passion for backend engineering or if you'd like to explore potential collaborations, I'd be delighted to connect with you. Feel free to reach out, and let's embark on an exciting journey together.</p>
</div>


  </div>

  <footer>
    <div class="container">
      <p>&copy; 2023 JOHN GACHARA - Software Engineer Portfolio</p>
    </div>
</div>
  </footer>
</body>
</html>
