
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Oswald:wght@500&family=PT+Serif:wght@700&family=Playfair+Display:ital@0;1&display=swap');
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  header h1 {
    margin: 0;

  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'PT Serif', serif;
  color: burlywood;
  }

  nav ul {
    list-style: none;
    margin: 0;

    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
  }
  nav ul li a:hover{
    letter-spacing: 2px;
    color: gold;
  }
  section {
    padding: 40px 0;
  }

  h2 {
    margin-top: 0;
  }

  .project {
    margin-bottom: 30px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
.container p{
 letter-spacing: 2px;
 line-height: 25px;
}
.container a{
text-decoration: none;
color: burlywood;
transition: 0.5s;
}
.container a:hover{
  letter-spacing: 2px;
  color: gold;
}
.content{
  color: white;
  background-color: black;
}
html{
  scroll-behavior: smooth;
}
.contentsection{

  background-color: black;
  color: white;
}
.introduction{
  max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}
.introduction p{
  letter-spacing: 2px;
  line-height: 25px;
}
.introduction h2{

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHN GACHARA MWANGI</title>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Oswald:wght@500&family=PT+Serif:wght@700&family=Playfair+Display:ital@0;1&display=swap');
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOHN GACHARA MWANGI</title>

</head>
<body>
  <header>
    <nav>
      <div class="container">
        <h1>JOHN GACHARA MWANGI</h1>
        <h1>BREAKING INTO TECH</h1>
        <H1>SOFTWARE ENGINEER</H1>
        <ul>
            <li><a href="#">Home</a></li>
          <li><a href="{%url 'about'%}">About</a></li>
          <li><a href="{%url 'projects'%}">Projects</a></li>
          <li><a href="{%url 'contact'%}">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div class="content">
  <section id="about">
    <div class="container">
      <h2>Welcome to John Gachara Mwangi's Portfolio</h2>
      <p>
        Hello there! I'm John Gachara Mwangi, a skilled software engineer specializing in backend development with a focus on Python. With a passion for creating powerful and scalable solutions, I have dedicated myself to building the backbone of web applications that deliver exceptional user experiences.
      </p>
      To know more about me click the about link to be redirected to the about page.
      <a href="{%url 'about'%}">About</a>

    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>Restaurant Website Using HTML5 and CSS3</h3>
        <p>
        This is a complete dynamic website containing a home page,about,menu and contact form built in html5 and css3
        </p>
        <h3>Image Uploader App Using Django</h3>
        <p>This is a simple django app built using bootstrap components and django framework that allows a user to upload photos and saves the images in the app database</p>
      </div>
      <div class="project">
        <h3>Portfolio Webapp using django</h3>
        <p>
        This is my portfolio website in the form of a django app
        </p>
        <div class="project">
          <h3>Random forest Model</h3>
          <P>This is a simple random forest model that predicts prices of cars in a dataset given several different features</P>
        <a href="{%url 'projects'%}">View Projects</a>
      </div>

    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>
        Contact: +254712240197<br>
        Email address: johngachara29@gmail.com
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2023 JOHN GACHARA - Software Engineer Portfolio</p>
    </div>
</div>
  </footer>
</body>
</html>
