<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  header h1 {
    margin: 0;

  font-family: 'Dancing Script', cursive;
  font-family: 'Lobster', cursive;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'PT Serif', serif;
  color: burlywood;
  }

  nav ul {
    list-style: none;
    margin: 0;

    padding: 0;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  nav ul li a {
    color: #fff;
    transition: 0.5s;
    text-decoration: none;
  }
  nav ul li a:hover{
    letter-spacing: 2px;
    color: gold;
  }
  section {
    padding: 40px 0;
  }

  h2 {
    margin-top: 0;
  }

  .project {
    margin-bottom: 30px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
.container p{
 letter-spacing: 2px;
 line-height: 25px;
}
.container a{
text-decoration: none;
color: burlywood;
transition: 0.5s;
}
.container a:hover{
  letter-spacing: 2px;
  color: gold;
}
.content{
  color: white;
  background-color: black;
}
html{
  scroll-behavior: smooth;
}
.contentsection{

  background-color: black;
  color: white;
}
.introduction{
  max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}
.introduction p{
  letter-spacing: 2px;
  line-height: 25px;
}
.introduction h2{

    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="container">
            <h1>JOHN GACHARA MWANGI</h1>
            <h1>BREAKING INTO TECH</h1>
            <H1>SOFTWARE ENGINEER</H1>
            <ul>
                <li><a href="{%url 'home'%}">Home</a></li>
              <li><a href="{%url 'about'%}">About</a></li>
              <li><a href="{%url 'projects'%}">Projects</a></li>
              <li><a href="{%url 'contact'%}">Contact</a></li>
            </ul>
          </div>
        </nav>
      </header>
    <div class="content">
      <section id="about" style="height: 1600px;margin-bottom: 0;">
        <div class="container">
       <h1 style="font-family: auto; text-decoration: underline;">PROJECTS</h1>
       <p>This page will be updated on update of a project.To visit my github repository click the link to be redirected.<a href="https://github.com/johngachara?tab=repositories" target="_blank">Github Link </a></p>

       <p>1. Restaurant Website Using HTML5 and CSS3</p>
       <p>2. Simple Image Uploader App Using Django</p>
        <p>3.Portfolio Website Using Django</p>
        <p>4. Simple random forest model that predicts the price of cars given some features</p>
            <p>5.</p>
        </div>
      </section>

      <footer>
        <div class="container">
          <p>&copy; 2023 JOHN GACHARA - Software Engineer Portfolio</p>
        </div>
    </div>
      </footer>
    </body>

</html>
